APP_ENV=testing
APP_URL=http://127.0.0.1:8000
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
MAIL_MAILER=log
DB_CONNECTION=sqlite
DB_DATABASE=/workspace/viralapp/src/database/dusk.sqlite
APP_KEY=base64:20a9D6pI/7IxSqn//OK+iDo708RXq1r+Erq3r5e2F3k=
